---
takel_ship_compose_services:
  - "{{ takel_ship_registry_service }}"
  - "{{ takel_ship_forgejo_service }}"

takel_ship_compose_projects:
  - name: default
    services:
      - "{{ takel_ship_forgejo_service }}"
  - name: "{{ takel_ship_forgejo_service.name }}"
    services:
      - "{{ takel_ship_forgejo_service }}"
