---
takel_pod_services_services:
  - "{{ takel_pod_registry_service }}"
  - "{{ takel_pod_forgejo_service }}"

takel_pod_services_projects:
  - name: default
    services:
      - "{{ takel_pod_forgejo_service }}"
  - name: "{{ takel_pod_forgejo_service.name }}"
    services:
      - "{{ takel_pod_forgejo_service }}"
