---
takel_pod_scripts_scripts:
  - "{{ takel_pod_scripts_script_cli }}"
  - "{{ takel_pod_scripts_script_cmd }}"

takel_pod_scripts_script_cli:
  name: cli
  role: takel_pod_scripts
  template: cli.bash.j2
  list: true

takel_pod_scripts_script_cmd:
  name: cmd
  role: takel_pod_scripts
  template: cmd.bash.j2
  list: true

takel_pod_scripts_dir: /usr/local/bin
takel_pod_scripts_shebang: '#!/usr/bin/env bash'
