---
- name: (compose) (dirs) create compose dir
  ansible.builtin.file:
    path: >-
      {{ takel_ship_compose_home_dir }}/{{
      takel_ship_compose_dist_dir }}/{{
      takel_ship_compose_compose_dir }}
    state: directory
    owner: "{{ takel_ship_compose_user.owner }}"
    group: "{{ takel_ship_compose_user.group }}"
    mode: "{{ takel_ship_compose_user.mode.dir }}"

- name: (compose) (dirs) create projects dir
  ansible.builtin.file:
    path: >-
      {{ takel_ship_compose_home_dir }}/{{
      takel_ship_compose_dist_dir }}/{{
      takel_ship_compose_compose_dir }}/{{
      takel_ship_compose_projects_dir }}
    state: directory
    owner: "{{ takel_ship_compose_user.owner }}"
    group: "{{ takel_ship_compose_user.group }}"
    mode: "{{ takel_ship_compose_user.mode.dir }}"

- name: (compose) (dirs) create service dirs
  ansible.builtin.file:
    path: >-
      {{ takel_ship_compose_home_dir }}/{{
      takel_ship_compose_dist_dir }}/{{
      takel_ship_compose_compose_dir }}/{{
      takel_ship_compose_service.name }}
    state: directory
    owner: "{{ takel_ship_compose_user.owner }}"
    group: "{{ takel_ship_compose_user.group }}"
    mode: "{{ takel_ship_compose_user.mode.dir }}"
  loop: "{{ takel_ship_compose_services }}"
  loop_control:
    loop_var: takel_ship_compose_service

- name: (compose) (dirs) create volume dirs
  ansible.builtin.file:
    path: >-
      {{ takel_ship_compose_home_dir }}/{{
      takel_ship_compose_dist_dir }}/{{
      takel_ship_compose_compose_dir }}/{{
      item[0].name }}/{{ item[1].name }}
    state: directory
    owner: "{{ takel_ship_compose_user.owner }}"
    group: "{{ takel_ship_compose_user.group }}"
    mode: "{{ takel_ship_compose_user.mode.dir }}"
  loop: >-
    {{ q('ansible.builtin.subelements',
    takel_ship_compose_services,
    'volumes',
    {'skip_missing': True}) }}
  loop_control:
    label: "{{ item[0].name }}/{{ item[1].name }}"
