---
- name: (compose) (main) include compose dirs
  ansible.builtin.include_tasks: compose/dirs.yml
  tags: always

- name: (compose) (main) include compose services
  ansible.builtin.include_tasks: compose/services.yml
  tags: always

- name: (compose) (main) include compose projects
  ansible.builtin.include_tasks: compose/projects.yml
  tags: always
