---
- name: (compose) (projects) deploy compose file
  ansible.builtin.template:
    src: templates/docker-compose.projects.yml.j2
    dest: >-
      {{ takel_ship_compose_home_dir }}/{{
      takel_ship_compose_dist_dir }}/{{
      takel_ship_compose_compose_dir }}/{{
      takel_ship_compose_projects_dir }}/{{
      takel_ship_compose_service_filename }}.{{
      takel_ship_compose_project.name }}.{{
      takel_ship_compose_service_fileext }}
    owner: "{{ takel_ship_compose_user.owner }}"
    group: "{{ takel_ship_compose_user.group }}"
    mode: "{{ takel_ship_compose_user.mode.file }}"
  loop: "{{ takel_ship_compose_projects }}"
  loop_control:
    loop_var: takel_ship_compose_project

- name: (compose) (projects) create bash copy script
  ansible.builtin.template:
    src: templates/download.bash.j2
    dest: >-
      {{ takel_ship_compose_home_dir }}/{{
      takel_ship_compose_dist_dir }}/{{
      takel_ship_compose_compose_dir }}/{{
      takel_ship_compose_projects_dir
      }}/download-{{ takel_ship_compose_project.name }}
    owner: "{{ takel_ship_compose_user.owner }}"
    group: "{{ takel_ship_compose_user.group }}"
    mode: "{{ takel_ship_compose_user.mode.dir }}"
  loop: "{{ takel_ship_compose_projects }}"
  loop_control:
    loop_var: takel_ship_compose_project
  when: takel_ship_compose_project.name != "registry"
