---

- name: (images) download images
  ansible.builtin.shell:
    cmd: >-
      mount / --make-rshare;
      su {{ user }} -c
      "podman image exists {{ item.name }}:{{ item.tag }}
      || podman pull {{ item.name }}:{{ item.tag }}"
    chdir: "{{ takel_pod_services_home_dir }}"
  loop: "{{ takel_pod_registry_images }}"
  vars:
    user: "{{ takel_pod_services_user.owner }}"
  changed_when: false
