---
- name: (playbook-site) create project
  hosts: all
  gather_facts: false
  roles:
    - takel_anarchism
    - takel_ship_podman
    - takel_ship_compose
    - takel_ship_scripts
    - takel_ship_entrypoint
    - takel_ship_registry
    - takel_ship_dind
    - takel_ship_portainer
    - takel_ship_aptproxy
    - takel_ship_forgejo
    - takel_ship_teamcity
    - takel_cleanup
