---
- name: (install) deploy executable file
  ansible.builtin.template:
    src: >-
      ../../{{ takel_pod_scripts_file.role }}/templates/{{
      takel_pod_scripts_file.template }}
    dest: >-
      {{ takel_pod_scripts_file.path | default(takel_pod_scripts_dir) }}/{{
      takel_pod_scripts_file.name }}
    owner: "{{ takel_pod_scripts_file.owner | default('root') }}"
    group: "{{ takel_pod_scripts_file.group | default('root') }}"
    mode: "{{ takel_pod_scripts_file.mode | default('0755') }}"
  loop: "{{ takel_pod_scripts_scripts }}"
  loop_control:
    loop_var: takel_pod_scripts_file
