---
takel_pod_entrypoint_script_entrypoint:
  name: entrypoint
  role: takel_pod_entrypoint
  template: entrypoint.bash.j2
  path: /

takel_pod_entrypoint_script_change_id:
  name: change_id.py
  role: takel_pod_entrypoint
  template: change_id.py.j2
